spring.application.name=roteiro01
spring.output.ansi.enabled=ALWAYS
spring.profiles.active=dev
server.servlet.context-path = /api

spring.datasource.url=jdbc:postgresql://dpg-coqgm28l5elc73cr89b0-a.oregon-postgres.render.com:5432/todolist_rwfw
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=${USER}
spring.datasource.password=${PASSWORD}

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=443
